<!DOCTYPE html>
<html>
<head>
	<title>RWM:Contáctanos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../CSS/Style1.css">
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
	<link rel="shortcut icon" href="../Imagenes/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../Imagenes/favicon.ico" type="image/x-icon">
	<style type="text/css">
	input[type=text], select {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;/*esto es para que no salgan las cajas del formulario y quede feo*/
    }

    input[type=submit] {
	    width: 100%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
    }
    input[type=reset] {
	    width: 100%;
	    background-color: #f44242;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
    }
	input[type=submit]:hover {
    	background-color: #45a049;
	}
	fieldset{
		padding:20px;/*para que quede separado del borde el contenido*/
	}
	</style>
</head>
<body>
<header>
	<div id="header">
	<nav>
		<ul class="nav">
			<img src="../Imagenes/RedWaterLogo.png">
			<li><a href="./Micuenta.html" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Mi Cuenta</font></a></li>
			<li><a href="./Normativa.html" style="text-decoration: none;"><font color="#f44242">&nbsp;Normativa</font></a></li>
			<li><a href="./Contactanos.html" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Contáctanos</font></a></li>
			<li><a href="" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Alquiler</font></a>
				<ul>
			<li><a href="./Turismos.html" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Turismos</font></a></li>
			<li><a href="./Deportivos.html" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Deportivos</font></a></li>
				</ul>
			<li><a href="../index.html" style="text-decoration: none;"><font color="#f44242">&nbsp;Inicio</font></a></li>
		</ul>
	</nav>
	</div>
</header>
<article>
	  <fieldset class="form1">
    Nombre<br>
    <input type="text" name="nombre">
    <br>
    Apellido<br>
    <input type="text" name="apellido">
    <br>
    Email<br>
    <input type="text" name="Email">
    <br>
    ¿Que Coche Quieres?<br>
    	<select name="Coches">
			<option value="1">Renault Clio</option>
			<option value="2">Renault Scenic</option>
    		<option value="3">Opel Astra</option>
    		<option value="4">Volkswagen Passat</option>
    		<option value="5">Volkswagen Golf GTI</option>
    		<option value="6">Volkswagen Scirocco</option>
    		<option value="7">Ford KA+1</option>
    		<option value="8">Mazda MX-5 Miata</option>
    		<option value="9">Ford Mustang GT</option>
    		<option value="10">Nissan GT-R</option>
    		<option value="11">Corvette Stingray Ed. 2019</option>
    		<option value="12">Ferrari F-12 Berlinetta</option>
    		<option value="13">Mercedes Benz AMG GT</option>
		</select>
	<br><br>
    ¿Algo en Especial? Coméntanos<br>
    <textarea name="Comentario:" rows="5" cols="50"></textarea>
    <br>
    <p>*Desde RedWater te recomendamos que mires la <a href="./Normativa.html" style="text-decoration: none;">Normativa</a> para encontrar el concesionario mas cercano a ti</p><br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
	</fieldset>
</article>
<footer>
	<a href="https://www.instagram.com/?hl=es" style="text-decoration: none;" target="_blank" ><img src="../Imagenes/Instagram.png"></a>
	<a href="https://twitter.com/?lang=es" style="text-decoration: none;" target="_blank"><img src="../Imagenes/Twitter.png"></a>
	<a href="https://www.facebook.com/" style="text-decoration: none;" target="_blank"><img src="../Imagenes/Facebook.png"></a>
	<br>
	Derechos de autor © 2018 RedWater, SA.
</footer>
</body>
</html>