<!DOCTYPE html>
<html>
<head>
	<title>RWM:Mi Cuenta</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../CSS/Style1.css">
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
	<link rel="shortcut icon" href="../Imagenes/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../Imagenes/favicon.ico" type="image/x-icon">
        <style type="text/css">
    input[type=text], select,[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;/*se ponen unas debajo de otras*/
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;/*esto es para que no salgan las cajas del formulario y quede feo*/
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
    }
    input[type=reset] {
        width: 100%;
        background-color: #f44242;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    fieldset{
        padding:20px;
    }
    </style>
</head>
<body>
<header>
    <div id="header">
    <nav>
        <ul class="nav">
            <img src="../Imagenes/RedWaterLogo.png">
            <li><a href="./Micuenta.html" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Mi Cuenta</font></a></li>
            <li><a href="./Normativa.html" style="text-decoration: none;"><font color="#f44242">&nbsp;Normativa</font></a></li>
            <li><a href="./Contactanos.html" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Contáctanos</font></a></li>
            <li><a href="" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Alquiler</font></a>
                <ul>
            <li><a href="./Turismos.html" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Turismos</font></a></li>
            <li><a href="./Deportivos.html" style="text-decoration: none;"><font color="#f44242">&nbsp;&nbsp;&nbsp;Deportivos</font></a></li>
                </ul>
            <li><a href="../index.html" style="text-decoration: none;"><font color="#f44242">&nbsp;Inicio</font></a></li>
        </ul>
    </nav>
    </div>
</header>
<article>
	<form>
	<fieldset class="form1">
    <legend>Regístrate</legend>
    Nombre<br>
    <input type="text" name="nombre">
    <br>
    Apellido<br>
    <input type="text" name="apellido">
    <br>
    Email<br>
    <input type="text" name="Email">
    <br>
    Contraseña<br>
    <input type="password" name="Contraseña">
    <br>
    Teléfono de contacto<br>
    <input type="text" name="Tlf.">
    <br>
    Pregunta de Seguridad<br>
    	<select name="PreguntasSeguras">
			<option value="1">Nombre de tu primera Mascota</option>
    		<option value="2">Lugar Favorito</option>
    		<option value="3">Lugar de Nacimiento</option>
    		<option value="4">Apellido de soltera de tu Madre</option>
		</select>
    <input type="text" name="Pregunta">
    <br>
    Suscríbete a nuestra Newsletter
    <input type="checkbox" name="Newsletter">
    <br><br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
	</fieldset>
		</form>
	<fieldset class="form2">
	<legend>Inicia Sesión</legend>
	Email<br>
    <input type="text" name="Email">
    <br>
    Contraseña<br>
    <input type="password" name="Contraseña">
    <br><br>
    <input type="submit" value="Conectar">
	</fieldset>
</article>
<footer>
	<a href="https://www.instagram.com/?hl=es" style="text-decoration: none;" target="_blank" ><img src="../Imagenes/Instagram.png"></a>
	<a href="https://twitter.com/?lang=es" style="text-decoration: none;" target="_blank"><img src="../Imagenes/Twitter.png"></a>
	<a href="https://www.facebook.com/" style="text-decoration: none;" target="_blank"><img src="../Imagenes/Facebook.png"></a>
	<br>
	Derechos de autor © 2018 RedWater, SA.
</footer>
</body>
</html>